# Entrevoisins

./: README.md  Test Results - DetailNameText_Lau___().html  Test Results - NeighbourDetailTest.html  Test Results - NeighboursListTest.html  Test Results - TestFab().html  Test Results - myNeighbourList_La___().html  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_list/: NeighbourDetailTest.java  NeighboursListTest.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/utils/: ChildAtPosition.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/entrevoisins/di/: DI.java
app/src/main/java/com/openclassrooms/entrevoisins/events/: AddFavoriteNeighbourEvent.java  DeleteFavoriteNeighbourEvent.java
app/src/main/java/com/openclassrooms/entrevoisins/model/: Neighbour.java
app/src/main/java/com/openclassrooms/entrevoisins/service/: DummyNeighbourApiService.java  DummyNeighbourGenerator.java  FavoriteNeighbourApiService.java  FavouriteNeighbourGenerator.java  NeighbourApiService.java
app/src/main/java/com/openclassrooms/entrevoisins/ui/neighbour_list/: DetailNeighbourActivity.java  DetailNeighbourActivityFragment.java  DetailNeighbourFragment.java  DetailNeighbourScrollingActivity.java  FavoriteNeighbourFragment.java  FavoriteNeighboursFragment.java  ListNeighbourActivity.java  ListNeighbourPagerAdapter.java  MyNeighbourRecyclerViewAdapter.java  NeighbourFragment.java  TextDetailNeighbourFragment.java
app/src/main/res/drawable/: round_backgournd.xml  rounded_corner.xml
app/src/main/res/layout/: activity_detail_neighbour.xml  activity_detail_neighbour_scrolling.xml  activity_list_neighbour.xml  content_detail_neighbour.xml  content_detail_neighbour_scrolling.xml  fragment_detail_neighbour.xml  fragment_favorite_list.xml  fragment_list_neighbour.xml  fragment_neighbour.xml  fragment_text_detail_neighbour.xml  layout_toolbar.xml  menu_scroling.xml
app/src/main/res/menu/: menu_detail_neighbour.xml  menu_detail_neighbour_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/openclassrooms/entrevoisins/service/: FavoriteNeighbourApiServiceTest.java  FavoriteNeighbourServiceTest.java  NeighbourServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
tests/: Test Results - NeighbourServiceTest.html  Test Results - NeighboursListTest.html
